<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js no-svg">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta property="og:image:width" content="300" />
	<meta property="og:image:height" content="300" />
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- /Favicon -->

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
	<title>НЕДОРОГАЯ аренда склада-контейнера в Санкт-Петербурге без посредников.</title>


	<!--[if lt IE 9]>
	<script type='text/javascript' src='js/html5.js?ver=3.7.3'></script>
	<![endif]-->
	<!--<link rel='https://api.w.org/' href='http://sklad.moscow/wp-json/' />-->
	<!--<link rel="alternate" type="application/json+oembed" href="http://sklad.moscow/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsklad.moscow%2F" />
	<link rel="alternate" type="text/xml+oembed" href="http://sklad.moscow/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsklad.moscow%2F&#038;format=xml" />-->
	<style id="twentyseventeen-custom-header-styles" type="text/css">
		.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
	</style>


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
	<!--
	if lt IE 9
	script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
	script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
	-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<meta name="yandex-verification" content="9d3c4fa2096b77d4" />

</head>

<body class="home page-template page-template-templates page-template-page_template page-template-templatespage_template-php page page-id-25 twentyseventeen-front-page page-two-column title-tagline-hidden colors-light">

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter49935859 = new Ya.Metrika({
	                    id:49935859,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/49935859" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
<header id="header">
	<img src="images/bg_hover.jpg" alt="Снять склад хранения" style="display:none;">
	<div class="container">
		<div class="col-md-2 logo"><a href="/"><img class="img-responsive" src="images/logo-new.png" alt=" Снять маленький склад в Санкт-Петербурге"></a></div>
		<div class="col-md-3 subtitle">
			<p>Индивидуальные склады-контейнеры <br>для физических и юридических лиц</p>
		</div>
		<div class="col-md-3 time">
			<p>с 9:00 до 21:00</p>
			<p>без выходных</p>
		</div>
		<div class="col-md-4">
			<div class="col-md-7 phone"><p><a href="tel:+78126057215">+7 (812) 605-72-15</a></p><p><a href="mailto:info@k-sklad.ru">info@k-sklad.ru</a></p></div>
			<div class="col-md-5 call-button"><a class="call_btn" href="#" data-toggle="modal" data-target="#back_call_modal"><i class="icon icon-s-phone_white"></i> Обратный звонок</a></div>
		</div>
	</div>
</header>

<div id="menu">
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#content2">Что такое склад-контейнер</a></li>
						<li><a href="#content6">Кому подойдет</a></li>
						<li><a href="#content4">Карта наших складов</a></li>
						<li><a href="#content7">Цены</a></li>
						<li><a href="#map_main">Контакты</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>

<div id="page" class="site">


	<div class="site-content-contain">
		<div id="content" class="site-content">

			<div class="wrap">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<article id="post-25" class="post-25 page type-page status-publish hentry">
							<div class="entry-content">
								<!-- Блок 1 -->
								<div id="content1">
									<div class="col-md-3 cnt1_block">
										<div class="cnt1_title">

											<h1>Аренда склада-контейнера<br> в Санкт-Петербурге</h1>

										</div>
										<div class="cnt1_content">
											<p>
												<img src="images/i-clock.png" alt=""/>
											</p>
											<p>
												Сухой и герметичный, круглосуточный доступ, видеонаблюдение и охрана.
											</p>
											<a class="arend" data-target="#back_call_modal" data-toggle="modal" href="#">Арендовать сейчас</a></div>
									</div>
									<div class="container">
										<div class="hover_check"></div>
									</div>
								</div>
								<!-- Блок 1 конец-->
								<!-- Блок 2 -->
								<div id="content2">
									<div class="container">
										<div class="title text-left">
											<h2>Аренда контейнера под склад - это</h2>
										</div>
										<div class="subtitle text-left">Самый недорогой и надёжный способ хранения.</div>

										<div class="cnt2_content">
											<div class="col-md-5 cnt2_left">

												<p>Компания <b>К-Склад</b> предлагает своим клиентам воспользоваться <b>услугами по аренде контейнеров (5, 10, 20, 40 и 45 футов)</b> для хранения личных вещей и имущества вашей компании. Наши склады расположены по всему Санкт-Петербургу, и вы всегда сможете <b>снять контейнер</b> недалеко от дома или офиса.</p>
												<p><b>Аренда морского контейнера под склад</b> выгодно отличается от традиционных складов тем, что вы имеете возможность снять себе любую площадь (от 3 кв.м) и на любой срок (от 15 суток). Ещё одно неоспоримое преимущество — это индивидуальный и круглосуточный доступ к контейнеру. Территории склада охраняются, а каждый складской контейнер находится под видеонаблюдением – ваше имущество полностью защищено от злоумышленников!</p>
												<p><b>Стоимость аренды склада контейнера</b> совсем невелика и начинается от 120 рублей в сутки за 3 квадратных метра – согласитесь, очень выгодное предложение! За такую низкую цену вы получаете полноценный склад со всеми удобствами! Кстати, об удобствах! Смотрите ниже:</p>
											</div>

											<div class="cnt2_right">
												<div class="col-md-3 cnt2_item">
													<p><i class="icon icon-s-red_sp1 hvr-float-shadow"></i></p>
													<div class="item_title">Снимайте бокс<br>на любой срок</div>
													<div class="item_subtitle">Арендовать склад-бокс для мебели можно на срок от 15 дней до 100 лет.</div>
												</div>
												<div class="col-md-3 cnt2_item">
													<p><i class="icon icon-s-red_sp2 hvr-float-shadow"></i></p>
													<div class="item_title">Снимайте только <br>нужную вам площадь</div>
													<div class="item_subtitle">Предоставим вам бокс любых размеров (от 3кв\м).</div>
												</div>
												<div class="col-md-3 cnt2_item">
													<p><i class="icon icon-s-red_sp3 hvr-float-shadow"></i></p>
													<div class="item_title">Храните мебель и вещи <br>без посредников</div>
													<div class="item_subtitle">Мы прямой арендодатель - никаких риелторов и комиссий.</div>
												</div>
												<div class="col-md-3 cnt2_item">
													<p><i class="icon icon-s-red_sp4 hvr-float-shadow"></i></p>
													<div class="item_title">Удобная система оплата</div>
													<div class="item_subtitle">Принимаем к оплате наличные, безналичные с НДС и без, карты, ЯндексДеньги, WebMoney и прочее.</div>
												</div>
												<div class="col-md-3 cnt2_item">
													<p><i class="icon icon-s-red_sp5 hvr-float-shadow"></i></p>
													<div class="item_title">Боксы электрифицированы</div>
													<div class="item_subtitle">На территории склада всегда светло и есть электричество.</div>
												</div>
												<div class="col-md-3 cnt2_item">
													<p><i class="icon icon-s-red_sp6 hvr-float-shadow"></i></p>
													<div class="item_title">Помощь наших грузчиков<br> и сборщиков мебели</div>
													<div class="item_subtitle">Приедут к вам, разберут и упакуют мебель, перевезут на склад.</div>
												</div>
												<div class="col-md-3 cnt2_item">
													<p><i class="icon icon-s-red_sp7 hvr-float-shadow"></i></p>
													<div class="item_title">Склады оборудованы<br>
														стеллажами и полками</div>
													<div class="item_subtitle">Очень удобные полки и стеллажи для личных вещей.</div>
												</div>
												<div class="col-md-3 cnt2_item">
													<p><i class="icon icon-s-red_sp8 hvr-float-shadow"></i></p>
													<div class="item_title">Удобный подъезд к складу</div>
													<div class="item_subtitle">Спокойно проедет любой мебельный фургон или грузовая машина.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Блок 2 конец-->

								<!-- Блок 3 -->
								<div id="content3">
									<div class="container">
										<div class="title text-center">Преимущества хранения вещей и мебели в боксах</div>
										<div class="table_block tbl1 wow fadeInDown">
											<table>
												<tr class="first_tr">
													<td class="first_td"></td>
													<td class="tbl_title">бокс-контейнер</td>
													<td class="tbl_title">обычный склад</td>
												</tr>
												<tr>
													<td>Круглосуточное видеонаблюдение</td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
													<td><i class="icon icon-s-no_cnt3"></i></td>
												</tr>
												<tr>
													<td>Круглосуточный доступ к вещам</td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
													<td><i class="icon icon-s-no_cnt3"></i></td>
												</tr>
												<tr>
													<td>Защита мебели от влаги и пыли</td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
													<td><i class="icon icon-s-no_cnt3"></i></td>
												</tr>
												<tr>
													<td>Экономия средств на аренде</td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
													<td><i class="icon icon-s-no_cnt3"></i></td>
												</tr>
												<tr>
													<td>Доставка вещей и мебели до бокса</td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
													<td><i class="icon icon-s-no_cnt3"></i></td>
												</tr>
												<tr>
													<td>Безопасность территории</td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
												</tr>
												<tr>
													<td>Помощь в погрузке-разгрузке имущества</td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
													<td><i class="icon icon-s-no_cnt3"></i></td>
												</tr>
												<td>Помощь в сборке-разборке мебели</td>
												<td><i class="icon icon-s-yes_cnt3"></i></td>
												<td><i class="icon icon-s-no_cnt3"></i></td>
												</tr>
												<td>Помощь в упаковке и распаковке вещей</td>
												<td><i class="icon icon-s-yes_cnt3"></i></td>
												<td><i class="icon icon-s-no_cnt3"></i></td>
												</tr>
												<tr>
													<td>Освещение и электричество</td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
												</tr>
												<tr>
													<td>Удобное расположение</td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
													<td><i class="icon icon-s-no_cnt3"></i></td>
												</tr>
												<tr>
													<td>Пожарная безопасность</td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
													<td><i class="icon icon-s-yes_cnt3"></i></td>
												</tr>
											</table>
										</div>
										<div class="cnt3_sutitle text-center wow fadeInDown">Сравните цены на наши боксы с ценами конкурентов.</div>
										<div class="table_block tbl2 wow fadeInDown">
											<table>
												<tr class="first_tr">
													<td class="first_td"></td>
													<td class="tbl_title">3,5 КВ\м</td>
													<td class="tbl_title">7 КВ\м</td>
													<td class="tbl_title">15 КВ\м</td>
													<td class="tbl_title">30 КВ\м</td>
												</tr>
												<tr>
													<td class="text-left">safespace.ru</td>
													<td>4 176руб.</td>
													<td>9 724руб.</td>
													<td>18 676руб.</td>
													<td>38 686руб.</td>
												</tr>
												<tr>
													<td class="text-left">my-safe.ru</td>
													<td>3 500руб.</td>
													<td>13 000руб.</td>
													<td>18 850руб.</td>
													<td>39 046руб.</td>
													<td></td>
												</tr>
												<tr>
													<td class="text-left">citi-box.ru</td>
													<td>4 160руб.</td>
													<td>9 777руб.</td>
													<td>18 508руб.</td>
													<td>38 135руб.</td>
												</tr>
												<tr>
													<td class="text-left">skladovka.ru</td>
													<td>4 322руб.</td>
													<td>9 167руб.</td>
													<td>17 873руб.</td>
													<td>35 766руб.</td>
												</tr>
												<tr>
													<td class="text-left">rentabox.ru</td>
													<td>4 725руб.</td>
													<td>10 400руб.</td>
													<td>18 200руб.</td>
													<td>37 700руб.</td>
												</tr>
												<tr>
													<td class="text-left">обычный склад</td>
													<td>нет</td>
													<td>нет</td>
													<td>нет</td>
													<td>от 20 000</td>
												</tr>
												<tr class="mark_tr">
													<td class="text-left">Наши цены</td>
													<td>от 2 500руб.</td>
													<td>от 4 900руб.</td>
													<td>от 7 900руб.</td>
													<td>от 10 000руб.</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<!-- Блок 3 конец-->

								<!-- Блок 4 -->
								<div id="content4">
									<div class="container pos_a" id="abs_cont">
										<div class="title text-right">Выберете ближайший,
											к вам бокс-модуль!</div>
									</div>
								</div>
							</div>
							<div id="map2"></div>
				</div>
				<!-- Блок 4 конец-->

				<!-- Блок 5 -->
				<div id="content5">
					<div class="container wow fadeInLeft">
						<div class="title text-center white">Получите две недели бесплатного хранения</div>
						<div class="subtitle text-center white">При аренде бокса на срок от 3 месяцев</div>
						<div class="form_block col-md-8 col-md-offset-2">
							<form class="form-inline" id="cnt5_form" role="form" action="javascript:void(null);" onsubmit="cnt5_form(); yaCounter49935859.reachGoal('cnt5_form'); return true;">
								<div><input class="hiddenInput" type="text" name="nameForm" value="Форма 'Оставьте заявку'"></div>
								<div class="input-group">
									<input class="form-control" id="name_cnt5" type="text" name="name_f" required="" placeholder="Ваше имя">
								</div>
								<div class="input-group pad_left">
									<input class="form-control" id="phone_cnt5" type="text" name="phone_f" required placeholder="Ваш телефон">
								</div>
								<div class="input-group pad_left">
									<button class="cnt6_btn" id="btn_cnt5" type="submit">Хранить 14 дней бесплатно</button>
								</div></form></div></div></div>
				<!-- Блок 5 конец-->

				<!-- Блок 6 -->
				<div id="content6">
					<div class="container">
						<div class="title text-center">Индивидуальные боксы-хранилища подойдут каждому.</div>
						<div class="col-md-4 col-md-offset-4">
							<div class="block_choose" id="choose_sklad">
								<div class="col-md-6 choose var1 active" id="choose_man">Частному лицу</div>
								<div class="col-md-6 choose var2" id="choose_com">Компании</div>
							</div>
						</div>
						<div class="choose_description" id="choose_fiz">
							<div class="col-md-4 col-md-offset-1">
								<div class="title">Хранение для личных нужд</div>
								<div class="list">
									<ul>
										<li class="active_list_link" id="li4_first"><a class="cnt6_link" id="li4_mebel">1. Мебель и техника</a></li>
										<li><a class="cnt6_link" id="li4_li4">2. Личные (домашние) вещи</a></li>
										<li><a class="cnt6_link" id="li4_clothes">3. Сезонная одежда и спортинвентарь</a></li>
										<li><a class="cnt6_link" id="li4_det">4. Детская мебель и игрушки</a></li>
										<li><a class="cnt6_link" id="li4_tur">5. Туристическое снаряжение</a></li>
										<li><a class="cnt6_link" id="li4_moto">6. Мотоциклы, квадроциклы, колеса</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="choose_description" id="choose_company">
							<div class="col-md-4 col-md-offset-1">
								<div class="title">Хранение для деловых нужд</div>
								<div class="list">
									<ul>
										<li class="active_list_link" id="com_first"><a class="cnt6_link" id="com_mebel">1. Мебель и техника</a></li>
										<li><a class="cnt6_link" id="com_tovar">2. Товар магазина</a></li>
										<li><a class="cnt6_link" id="com_archive">3. Архивы</a></li>
										<li><a class="cnt6_link" id="com_obor">4. Оборудование</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="image_container">
						<div class="change_image" style="position: relative;"><img alt="" class="img_cont img_fk1" src="images/dop/li4_mebel.png"></div>
					</div>
				</div>
				<!-- Блок 6 конец-->

				<!-- Блок 7 -->
				<div id="content7">
					<div class="container">
						<div class="title text-left">
							<h3>Выберите подходящий по цене и размерам бокс для хранения</h3>
						</div>
						<div class="cnt7_content">
							<!--<div class="col-md-4 cnt7_block block1">
								<div class="img_container"><img id="3tn" src="images/3t.png" alt="" /></div>
								<div class="cnt7_descr">
									<div class="cnt7_title">Маленький бокс для хранения</div>
									<div class="cnt7_txt">
										<p>Самый маленький из существующих боксов. Обычно его снимают для долгосрочного хранения вещей. Подходит для хранения колёс и запчастей.</p>
									</div>
									<div class="cnt7_characters">
										<div class="col-md-5 pl">
											<p><i class="icon icon-s-pl"></i> Площадь: 2,5 м<sup>2</sup></p>
										</div>
										<div class="col-md-6 ob">
											<p><i class="icon icon-s-ob"></i> Объем: 5 м<sup>3</sup></p>
										</div>
									</div>
									<div class="cnt7_more"><p class="cnt7_open"><a>Подробнее</a></p>
										<div class="more_text"><div class="cnt7_close"><i class="fa fa-window-close" aria-hidden="true"></i></div>
											Габаритная длина склада-контейнера— 2,1 м<br />
											Габаритная ширина склада-контейнера— 1,4 м<br />
											Габаритная высота склада-контейнера— 2,4 м<br />
											Внутренняя длинна склада-контейнера— 1,98 м<br />
											Внутренняя ширина склада-контейнера— 1,24 м<br />
											Внутренняя высота склада-контейнера— 2,16 м<br />
											Площадь склада-контейнера— 2,4552 м\кв<br />
											Объём склада-контейнера— 5,3033 м\куб<br />
											Допустимая нагрузка— 2400 кг<br />
											Ширина и высота дверных проёмов— 1,23м х 2,1м<br />
											Полезная грузоподъёмность— 1800 кг<br />
											Вес модели — 600 кг</div>
									</div>
									<p class="price_month">от 2 000 рублей в месяц</p>
									<p><a class="cnt7_arend" data-toggle="modal" data-target="#back_call_modal2">Арендовать сейчас</a></p>
								</div>
							</div>-->
							<div class="col-md-4 cnt7_block block2"><div class="star"><div class="star-text">ПОПУЛЯРНАЯ <br>МОДЕЛЬ</div></div>
								<div class="img_container"><img id="5tn" src="images/5t.png" alt="" /></div>
								<div class="cnt7_descr">
									<div class="cnt7_title">Средний бокс для хранения</div>
									<div class="cnt7_txt">
										<p>Данный модуль подходит уже как для вещей, так и для мелкогабаритной и разобранной на секции мебели.</p>
									</div>
									<div class="cnt7_characters">
										<div class="col-md-5 pl">
											<p><i class="icon icon-s-pl"></i> Площадь: 4 м<sup>2</sup></p>
										</div>
										<div class="col-md-6 ob">
											<p><i class="icon icon-s-ob"></i> Объем: 11 м<sup>3</sup></p>
										</div>
									</div>
									<div class="cnt7_more"><p class="cnt7_open"><a>Подробнее</a></p>
										<div class="more_text"><div class="cnt7_close"><i class="fa fa-window-close" aria-hidden="true"></i></div>
											Габаритная длина склада-контейнера— 2,65 м<br />
											Габаритная ширина склада-контейнера— 2,1 м<br />
											Габаритная высота склада-контейнера— 2,4 м<br />
											Внутренняя длинна склада-контейнера— 2,45 м<br />
											Внутренняя ширина склада-контейнера— 1,65 м<br />
											Внутренняя высота склада-контейнера— 2,70 м<br />
											Площадь склада-контейнера— 4,042 м\кв<br />
											Объём склада-контейнера— 10,913 м\куб<br />
											Допустимая нагрузка— 5000 кг<br />
											Ширина и высота дверных проёмов— 1,1м х 2,15м<br />
											Полезная грузоподъёмность— 3900 кг<br />
											Вес модели— 1100 кг</div>
									</div>
									<p class="price_month">от 2 500 рублей в месяц</p>
									<p><a class="cnt7_arend" data-toggle="modal" data-target="#back_call_modal2">Арендовать сейчас</a></p>
								</div>
							</div>
							<div class="col-md-4 cnt7_block block3">
								<div class="img_container"><img id="10ft" src="images/10ft.png" alt="" /></div>
								<div class="cnt7_descr">
									<div class="cnt7_title">Большой бокс для хранения</div>
									<div class="cnt7_txt">
										<p>Больших размеров бокс, обычно его снимают для временного хранения мебели при переезде квартиры или офиса.</p>
									</div>
									<div class="cnt7_characters">
										<div class="col-md-5 pl">
											<p><i class="icon icon-s-pl"></i> Площадь: 7 м<sup>2</sup></p>
										</div>
										<div class="col-md-6 ob">
											<p><i class="icon icon-s-ob"></i> Объем: 18 м<sup>3</sup></p>
										</div>
									</div>
									<div class="cnt7_more"><p class="cnt7_open"><a>Подробнее</a></p>
										<div class="more_text"><div class="cnt7_close"><i class="fa fa-window-close" aria-hidden="true"></i></div>
											Габаритная длина склада-контейнера— 3,06м<br />
											Габаритная ширина склада-контейнера— 2,44 м<br />
											Габаритная высота склада-контейнера— 2,60 м<br />
											Внутренняя длинна склада-контейнера— 2,91 м<br />
											Внутренняя ширина склада-контейнера— 2,38 м<br />
											Внутренняя высота склада-контейнера— 2,40 м<br />
											Площадь склада-контейнера— 6,9258 м\кв<br />
											Объём склада-контейнера— 17,6220 м\куб<br />
											Допустимая нагрузка— 10 800 кг<br />
											Ширина и высота дверных проёмов— 2,34м х 2,29м<br />
											Полезная грузоподъёмность— 9 600 кг<br />
											Вес модели— 1200 кг</div>
									</div>
									<p class="price_month">от 4 900 рублей в месяц</p>
									<p><a class="cnt7_arend" data-toggle="modal" data-target="#back_call_modal2">Арендовать сейчас</a></p>
								</div>
							</div>
							<div class="col-md-4 cnt7_block block4">
								<div class="img_container"><img id="20ft" src="images/20ft.png" alt="" /></div>
								<div class="cnt7_descr">
									<div class="cnt7_title">Склад-бокс 20 футов</div>
									<div class="cnt7_txt">
										<p>А это уже полноценный склад! В такой бокс поместиться любая, даже не разобранная мебель и любое количество ручной клади (сумки, коробки). Оптимальное соотношение площадь\цена.</p>
									</div>
									<div class="cnt7_characters">
										<div class="col-md-5 pl">
											<p><i class="icon icon-s-pl"></i> Площадь: 15 м<sup>2</sup></p>
										</div>
										<div class="col-md-6 ob">
											<p><i class="icon icon-s-ob"></i> Объем: 36 м<sup>3</sup></p>
										</div>
									</div>
									<div class="cnt7_more"><p class="cnt7_open"><a>Подробнее</a></p>
										<div class="more_text"><div class="cnt7_close"><i class="fa fa-window-close" aria-hidden="true"></i></div>
											Габаритная длина склада-контейнера— 6,1 м<br />
											Габаритная ширина склада-контейнера— 2,44 м<br />
											Габаритная высота склада-контейнера— 2,60 м<br />
											Внутренняя длинна склада-контейнера— 5,92 м<br />
											Внутренняя ширина склада-контейнера— 2,38 м<br />
											Внутренняя высота склада-контейнера— 2,40 м<br />
											Площадь склада-контейнера— 14,0896 м\кв<br />
											Объём склада-контейнера— 33,8151 м\куб<br />
											Допустимая нагрузка— 28 400 кг<br />
											Ширина и высота дверных проёмов— 2,34м х 2,29м<br />
											Полезная грузоподъёмность— 26 000 кг<br />
											Вес модели— 2400 кг</div>
									</div>
									<p class="price_month">от 7900 рублей в месяц</p>
									<p><a class="cnt7_arend" data-toggle="modal" data-target="#back_call_modal2">Арендовать сейчас</a></p>
								</div>
							</div>
							<div class="col-md-4 cnt7_block block5"><div class="star"><div class="star-text">БОЛЬШОЙ ОБЪЁМ ПО НИЗКОЙ ЦЕНЕ!</div></div>
								<div class="img_container"><img id="40ft" src="images/40ft.png" alt="" /></div>
								<div class="cnt7_descr">
									<div class="cnt7_title">Склад-бокс 40 футов</div>
									<div class="cnt7_txt">
										<p>Такой бокс-контейнер пользуется большой популярностью у юридических лиц при переезде офиса, в нём поместиться большое количество офисной техники и мебели. Отличное соотношение цена\объём!</p>
									</div>
									<div class="cnt7_characters">
										<div class="col-md-5 pl">
											<p><i class="icon icon-s-pl"></i> Площадь: 30 м<sup>2</sup></p>
										</div>
										<div class="col-md-6 ob">
											<p><i class="icon icon-s-ob"></i> Объем: 75 м<sup>3</sup></p>
										</div>
									</div>
									<div class="cnt7_more"><p class="cnt7_open"><a>Подробнее</a></p>
										<div class="more_text"><div class="cnt7_close"><i class="fa fa-window-close" aria-hidden="true"></i></div>
											Габаритная длина склада-контейнера— 12,2 м<br />
											Габаритная ширина склада-контейнера— 2,44 м<br />
											Габаритная высота склада-контейнера— 2,60 м<br />
											Внутренняя длинна склада-контейнера— 12,10 м<br />
											Внутренняя ширина склада-контейнера— 2,38 м<br />
											Внутренняя высота склада-контейнера— 2,40 м<br />
											Площадь склада-контейнера— 28,7980 м\кв<br />
											Объём склада-контейнера— 69,1152 м\куб<br />
											Допустимая нагрузка— 30 000 кг<br />
											Ширина и высота дверных проёмов— 2,34м х 2,29м<br />
											Полезная грузоподъёмность— 26 000 кг<br />
											Вес модели— 4000 кг</div>
									</div>
									<p class="price_month">от 10 000 рублей в месяц</p>
									<p><a class="cnt7_arend" data-toggle="modal" data-target="#back_call_modal2">Арендовать сейчас</a></p>
								</div>
							</div>
							<!--<div class="col-md-4 cnt7_block block6">
								<div class="img_container"><img id="45ft" src="images/45ft.png" alt="" /></div>
								<div class="cnt7_descr">
									<div class="cnt7_title">Склад-бокс 45 футов</div>
									<div class="cnt7_txt">
										<p>Самая большая модель, но стоимость аренды 1 квадратного метра самая дешевая, дешевле самого обычного склада где-нибудь за МКАДом.</p>
									</div>
									<div class="cnt7_characters">
										<div class="col-md-5 pl">
											<p><i class="icon icon-s-pl"></i> Площадь: 33 м<sup>2</sup></p>
										</div>
										<div class="col-md-6 ob">
											<p><i class="icon icon-s-ob"></i> Объем: 86 м<sup>3</sup></p>
										</div>
									</div>
									<div class="cnt7_more"><p class="cnt7_open"><a>Подробнее</a></p>
										<div class="more_text"><div class="cnt7_close"><i class="fa fa-window-close" aria-hidden="true"></i></div>
											Габаритная длина склада-контейнера— 13,7 м<br />
											Габаритная ширина склада-контейнера— 2,44 м<br />
											Габаритная высота склада-контейнера— 2,60 м<br />
											Внутренняя длинна склада-контейнера— 13,50 м<br />
											Внутренняя ширина склада-контейнера— 2,38 м<br />
											Внутренняя высота склада-контейнера— 2,40 м<br />
											Площадь склада-контейнера— 232,1300 м\кв<br />
											Объём склада-контейнера— 77,1122 м\куб<br />
											Допустимая нагрузка— 30 200 кг<br />
											Ширина и высота дверных проёмов— 2,34м х 2,29м<br />
											Полезная грузоподъёмность— 26 000 кг<br />
											Вес модели— 4200 кг</div>
									</div>
									<p class="price_month">от 12 600 рублей в месяц</p>
									<p><a class="cnt7_arend" data-toggle="modal" data-target="#back_call_modal2">Арендовать сейчас</a></p>
								</div>
							</div>-->
						</div>
					</div>
				</div>
				<p><!-- Блок 7 конец--> </p>
				<p><!-- Блок 8 --></p>
				<div id="content8">
					<div class="container wow fadeInDown">
						<div class="title white text-left">Не нашли бокс<br />
							подходящего размера?</div>
						<div class="cnt8_subtitle white">Сделаем место для хранения по вашим размерам за 1 день.</div>
						<div class="cnt8_form_block">
							<form id="cnt8_form" role="form" action="javascript:void(null);" onsubmit="cnt8_form(); yaCounter49935859.reachGoal('cnt8_form'); return true;">
								<p><input class="hiddenInput" name="nameForm" type="text" value="Форма 'Специальные привелегии'" /></p>
								<div class="input-group"><input id="name_cnt8" class="form-control" name="name_f" required="" type="text" placeholder="Ваше имя" /></div>
								<div class="input-group"><input id="phone_cnt8" class="form-control" name="phone_f" type="text" required placeholder="Ваш телефон" /></div>
								<div class="input-group"><input id="size_cnt8" class="form-control" name="size_f" type="text" placeholder="Размер контейнера (кв.м.)" /></div>
								<div class="input-group"><button id="btn_cnt8" class="cnt8_btn" type="submit">Мне нужен такой размер</button></div>
							</form>
						</div>
					</div>
				</div>
				<p><!-- Блок 8 конец--> </p>

				<p><!-- Блок 10 --></p>
				<div id="content10">
					<div class="container">
						<div class="title text-center">Фото наших складов</div>
						<div class="slide_photo">
							<div id="owl-carousel_photo" class="owl-carousel">
								<div class="item_photo">
									<p>
										<a href="images/galr-img.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img-thumb.png" alt=""/><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>
								<div class="item_photo">
									<p>
										<a href="images/galr-img2.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img2-thumb.jpg" alt="" /><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>
								<div class="item_photo">
									<p>
										<a href="images/galr-img3.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img3-thumb.jpg" alt="" /><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>
								<div class="item_photo">
									<p>
										<a href="images/galr-img4.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img4-thumb.jpg" alt="" /><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>
								<div class="item_photo">
									<p>
										<a href="images/galr-img5.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img5-thumb.jpg" alt="" /><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>
								<div class="item_photo">
									<p>
										<a href="images/galr-img6.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img6-thumb.jpg" alt="" /><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>
								<div class="item_photo">
									<p>
										<a href="images/galr-img7.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img7-thumb.jpg" alt="" /><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>
								<div class="item_photo">
									<p>
										<a href="images/galr-img8.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img8-thumb.jpg" alt="" /><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>
								<div class="item_photo">
									<p>
										<a href="images/galr-img9.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img9-thumb.jpg" alt="" /><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>
								<div class="item_photo">
									<p>
										<a href="images/galr-img10.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img10-thumb.jpg" alt="" /><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>
								<div class="item_photo">
									<p>
										<a href="images/galr-img11.jpg" data-rel="lightcase:container" title="">
											<img src="images/galr-img11-thumb.jpg" alt="" /><span class="caption_image">Смотреть</span>
										</a>
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>
				<p><!-- Блок 10 конец--></p>
				<p><!-- Блок 11 --></p>
				<div id="content11">
					<div class="container">
						<div class="faq title white text-left col-md-offset-2">
							<h4>Ответы на частые вопросы</h4>
						</div>
						<div id="accordion" class="panel-group col-md-10 col-md-offset-1">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a class="acc_link" href="#collapseOne" data-toggle="collapse" data-parent="#accordion"><i class="icon icon-s-li_white"></i> Почему арендовать бокс для хранения вещей выгодно?</a></h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Потому что у нас много территорий и вы сможете найти себе бокс неподалёку от дома или офиса. Потому что цена на аренду бокса ниже цены на обычный склад. Потому что условия гораздо более комфортные, потому что сигнализация и круглосуточная охрана. В общем этот список можно ещё долго продолжать.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a class="acc_link" href="#collapseTwo" data-toggle="collapse" data-parent="#accordion"><i class="icon icon-s-li"></i>Во сколько обойдётся аренда бокса по индивидуальным размерам?</a></h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Не дороже чем снять любой другой бокс. То есть средняя цена за 1 кв.м. останется такой же несмотря на индивидуальный размер.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a class="acc_link" href="#collapseThree" data-toggle="collapse" data-parent="#accordion"><i class="icon icon-s-li"></i>Поможете ли вы мне с упаковкой и перевозкой имущества?</a></h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Да, разумеется. Наши грузчики приедут в назначенный вами срок, бережно упакуют личные вещи и технику, разберут и упакуют мебель, аккуратно погрузят и привезут к нам на склад для дальнейшего хранения.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a class="acc_link" href="#collapseFour" data-toggle="collapse" data-parent="#accordion"><i class="icon icon-s-li"></i>Можно ли заказать у вас машину и грузчиков для доставки?</a></h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Да, конечно. Грузчики упакуют мебель в погрузочную машину, затем ваши вещи будут доставлены на территорию склада, и сложены в контейнер. Мы также можем помочь вам доставить вещи со склада на квартиру, или в любое другое удобное место. Доставка вещей не входит в стоимость аренды.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a class="acc_link" href="#collapseFive" data-toggle="collapse" data-parent="#accordion"><i class="icon icon-s-li"></i>Подходят ли ваши боксы для хранения недорогой мебели?</a></h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Аренда личного склада для хранения вещей стоит недорого, поэтому она подойдёт любым категориям клиентов.</p>
										<p><button class="yellow_btn" data-toggle="modal" data-target="#back_call_modal">Арендовать склад-контейнер</button></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<p><!-- Блок 11 конец--></p>

			</div><!-- .entry-content -->
			</article><!-- #post-## -->

			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- .wrap -->


</div>



</div>
</div>
<div id="map_main">
	<div class="container">
		<div class="col-md-4 col-md-offset-4 map_description">
			<div class="map_title">Адрес офиса</div>
			<p class="map_address"><i class="icon icon-s-mark_gray"></i> г. Санкт-Петербург, Лиговский 150, офис 301</p>
			<p class="map_phone"><i class="icon icon-s-phone_gray"></i><a href="tel:+78126057215">+7 (812) 605-72-15</a></p>
			<hr class="gray">
			<a class="map_call_back" data-toggle="modal" data-target="#back_call_modal"><i class="icon icon-s-phone_white"></i> Закажите обратный звонок</a>
		</div>
	</div>
	<div id="map"></div>
</div>

<div class="to-up"><a id="to-up" href="#header" onclick="$('html,body').animate({scrollTop:0},'slow');return false;"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></div>

<footer>
	<div class="container contact-line">
		<div class="col-md-4 req-line">
			<div class="req">
				<div class="req-description">
					<div class="req-title">Реквизиты компании</div>
					<div class="req-content"><p><b>Полное название организации:</b> <br>Общество с ограниченной ответственностью “К-юрист”</p>
						<p><b>Сокращенное название организации:</b> <br>ООО “К-юрист"</p>
						<p>
							<b>ИНН:</b> 7811206887 <br>
							<b>КПП:</b> 781101001<br>
							<b>ОГРН:</b> 1157847202039<br>
							<b>ОКПО:</b> 15238351<br><br>
							<b> Банковские реквизиты:</b><br>
								Расчетный счет: 40702810055040008271<br>
								СЕВЕРО-ЗАПАДНЫЙ БАНК ОАО "СБЕРБАНК РОССИИ" Г. САНКТ-ПЕТЕРБУРГ <br>
								Корр. счет: 30101810500000000653 <br>БИК: 044030653<br>
							<b> Юридический адрес:</b>
								192148, г. Санкт-Петербург, ул. Ольги Берггольц, д. 37, корп. В<br>
							<b> Фактический адрес:</b>
								192007, г. Санкт-Петербург, Лиговский проспект., д. 150, оф. 301
								<br>Тел: +7 (812) 605-72-15
								<br>Почта: info@k-sklad.ru
						</p>

						<b>Генеральный директор:</b>  Какуберия Николай Дмитриевич</div>
				</div>
				<a class="f_req_info"><i class="fa fa-pencil" aria-hidden="true"></i> Реквизиты компании</a></div>
			<div class="stores_address">
				<div class="req-description">
					<div class="req-title">Адрес складов:</div>
					<div class="req-content">
						<ul class="address-list">
							<li><p>г. Санкт-Петербург, ул. Фаянсовая, д.24</p></li>
							<li><p>г. Санкт-Петербург, ул. Салова, д.56</p></li>
							<li><p>г. Санкт-Петербург, пр-кт. Торфяная дорога, д. 21 </p></li>
							<li><p>г. Санкт-Петербург, пр-кт. Светлановский, д. 2А</p></li>

						</ul>
					</div>
				</div><a class="f_store_address">Адреса складов</a>
			</div>
			<!--<div class="site-map"><a class="f_site_map" href="/sitemaps">Карта сайта</a></div>-->
		</div>

		<div class="col-md-4 socials">
			<ul id="socials">
				<!--<li><a target="_blank" href="https://www.facebook.com"><i class="fa-facebook"></i></a></li>-->
				<!--<li><span><i class="fa-vk"></i></span></li>-->
				<!--<li><a target="_blank" href="http://ok.ru"><i class="fa-odnoklassniki"></i></a></li>
				<li><a target="_blank" href="https://twitter.com"><i class="fa-twitter"></i></a></li>
				<li><a target="_blank" href="https://instagram.com"><i class="fa-instagram"></i></a></li>
				<li><a target="_blank" href="http://my.mail.ru/"><i class="fa-e-mail">@</i></a></li>
				<li><a target="_blank" href="http://www.youtube.com/"><i class="fa-youtube"></i></a></li>
				<li><a target="_blank" href="http://blogspot.ru/"><i class="fa-bold"></i></a></li>
				<li><a target="_blank" href="https://plus.google.com"><i class="fa-google-plus"></i></a></li>-->
			</ul>
		</div>
		<div class="col-md-4 info-company">
			<ul id="info">
				<li><span>E-mail:</span> <a href="mailto:info@k-sklad.ru"><i class="fa-envelope-o"></i>info@k-sklad.ru</a></li>
				<!--<li><span>Skype:</span> <a href="skype:sklad.moscow"><i class="fa-skype"></i>sklad.moscow</a></li>-->
				<li><span>Viber:</span> <a href="tel:+79818851794"><i class="fa-phone"></i>+7 (981) 885-17-94</a></li>
				<li><span>WhatsApp:</span> <a href="tel:+79818851794"><i class="fa-whatsapp"></i>+7 (981) 885-17-94</a></li>
				<li><span>Адрес офиса:</span> <i class="fa-map-marker"></i> <p>г. Санкт-Петербург, Лиговский 150, офис 301</p></li>
			</ul>
		</div>
	</div>

	<div class="container">
		<div class="col-md-2 orange_logo"></div>
		<div class="col-md-2 footer-logo"><img class="img-responsive" src="images/logo-new.png" alt="Снять маленький склад в Санкт-Петербурге"></div>
		<div class="col-md-3 subtitle">
			<p>Индивидуальные склады-контейнеры <br>для физических и юридических лиц</p>
		</div>
		<div class="col-md-2 time">
			<p>с 9:00 до 21:00</p> <p>без выходных</p>
		</div>
		<div class="col-md-3 footer_call_back">
			<a class="f_call_back" data-toggle="modal" data-target="#back_call_modal"><i class="icon icon-s-phone_white"></i> Обратный звонок</a>
		</div>
	</div>
</footer>
<!-- Modal-->
<div class="modal fade" id="thanks_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal" aria-hidden="true"><i class="icon icon-s-close_modal"></i></button>
			</div>
			<div class="modal-body text-center">
				<p class="title white" >Спасибо<br>за Вашу заявку!</p><hr>
				<p class="modal_txt white thx_txt">Мы перезвоним<br>Вам в течение 10 минут</p>
			</div>
		</div>
	</div>
</div>
<div id="thx" style="display:none;" data-toggle="modal" data-target="#thanks_modal"></div>
<!-- Modal-->
<div class="modal fade" id="back_call_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" id="closeModal_modal" type="button" data-dismiss="modal" aria-hidden="true"><i class="icon icon-s-close_modal"></i></button>
			</div>
			<div class="modal-body">
				<div class="title white">Арендуйте<br>склад-контейнер</div>
				<div class="modal_txt white">Заполните форму, мы свяжемся с<br>вами и поможем выбрать контейнер для хранения.</div>
				<form id="modal_form" role="form" action="javascript:void(null);" onsubmit="modal_form(); yaCounter49935859.reachGoal('modal_form'); return true;">
					<input class="hiddenInput" type="text" name="nameForm" value="Форма 'Арендуйте склад-контейнер'">
					<div class="input-group">
						<input class="form-control" id="name_cnt4" type="text" name="name_f" required="" placeholder="Ваше имя">
					</div>
					<div class="input-group">
						<input class="form-control" id="phone_cnt4" type="text" name="phone_f" required placeholder="Ваш телефон">
					</div>
					<div class="input-group">
						<button class="modal_btn" onclick="yaCounter43515514.reachGoal('zakazat_zvonok'); return true;"  id="btn_modal" type="submit"

						>Арендовать склад-контейнер</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="back_call_modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" id="closeModal_modal2" type="button" data-dismiss="modal" aria-hidden="true"><i class="icon icon-s-close_modal"></i></button>
			</div>
			<div class="modal-body">
				<div class="title white">Арендовать<br>склад-контейнер</div>
				<div class="subtitle white"></div>
				<div class="modal_txt white">Заполните форму и мы свяжемся с вами в течение 20 минут и обсудим детали аренды.</div>
				<form id="modal_form2" role="form" action="javascript:void(null);" onsubmit="modal_form2(); yaCounter49935859.reachGoal('modal_form2'); return true;">
					<input class="hiddenInput" type="text" name="nameForm" value="Форма 'Арендовать склад-контейнер'">
					<div class="input-group">
						<input class="form-control" id="name_cnt4" type="text" name="name_f" required="" placeholder="Ваше имя">
					</div>
					<div class="input-group">
						<input class="form-control" id="phone_cnt4" type="text" name="phone_f" required placeholder="Ваш телефон">
					</div>
					<div class="input-group">
						<input class="form-control" id="phone_cnt4" type="text" name="arend_f" placeholder="Срок аренды (дней/месяцев)">
					</div>
					<div class="input-group">
						<button class="modal_btn" id="btn_modal" type="submit"
								onclick="yaCounter43515514.reachGoal('arenda_koteynera'); return true;"
						>Арендовать</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

</body>

<link href="css/sprite.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
<!-- Include all compiled plugins (below), or include individual files as needed-->
<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/spotlight.js"></script>
<link href="css/hover-min.css" rel="stylesheet">
<script src="js/script.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightcase.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<script type="text/javascript" src="js/lightcase.js"></script>
<script src="js/jquery.inputmask.bundle.min.js"></script>
<script src="//api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>
<script type="text/javascript">
    ymaps.ready(init); // карта соберется после загрузки скрипта и элементов
    var myMap; // заглобалим переменную карты чтобы можно было ею вертеть из любого места
    function init () { // функция - собиралка карты и фигни
        myMap = new ymaps.Map("map", { // создаем и присваиваем глобальной переменной карту и суем её в див с id="map"
            center: [59.924887, 30.350534], // ну тут центр
            behaviors: ['default'], // скроллинг колесом
            zoom: 13 // тут масштаб
        });
        /*if (isMobile.any()) {
            myMap.behaviors.disable('drag');
        }*/

        myMap.controls // добавим всяких кнопок, в скобках их позиции в блоке
            .add('zoomControl', { left: 5, top: 5 }) //Масштаб
            .add('typeSelector') //Список типов карты
            .add('mapTools', { left: 35, top: 5 }) // Стандартный набор кнопок
            .add('searchControl'); // Строка с поиском
        /* Создаем кастомные метки */
        myPlacemark0 = new ymaps.Placemark([59.912887, 30.350534], { // Создаем метку с такими координатами и суем в переменную
        }, {
            iconImageHref: 'images/map_marker.png', // картинка иконки
            iconImageSize: [38, 42], // размер иконки
            iconImageOffset: [-38, -42], // позиция иконки
            balloonContentSize: [270, 99], // размер нашего кастомного балуна в пикселях
            balloonLayout: "default#imageWithContent", // указываем что содержимое балуна кастомная херь
            balloonImageHref: '', // Картинка заднего фона балуна
            balloonImageOffset: [-65, -89], // смещание балуна, надо подогнать под стрелочку
            balloonImageSize: [260, 89], // размер картинки-бэкграунда балуна
            balloonShadow: false,
            balloonAutoPan: false // для фикса кривого выравнивания
        });
        /* тоже самое для других меток */


        /* Добавляем */
        myMap.geoObjects
            .add(myPlacemark0);


    }
    ymaps.ready(init2); // карта соберется после загрузки скрипта и элементов
    var myMap2; // заглобалим переменную карты чтобы можно было ею вертеть из любого места
    function init2 () { // функция - собиралка карты и фигни
        myMap2 = new ymaps.Map("map2", { // создаем и присваиваем глобальной переменной карту и суем её в див с id="map"
            center: [59.959696, 30.362973], // ну тут центр
            behaviors: ['default'], // скроллинг колесом
            zoom: 11 // тут масштаб
        });

        myMap2.controls // добавим всяких кнопок, в скобках их позиции в блоке
            .add('zoomControl', { left: 5, top: 5 }) //Масштаб
            .add('typeSelector') //Список типов карты
            .add('mapTools', { left: 35, top: 5 }) // Стандартный набор кнопок
            .add('searchControl'); // Строка с поиском
        /* Создаем кастомные метки */
        myPlacemark0 = new ymaps.Placemark([59.908015, 30.388299], { // Создаем метку с такими координатами и суем в переменную
            balloonContent: '<div class="ballon"><span>метро Площадь А. Невского II</span><br/><p>ул. Фаянсовая, 24<br/> Всего контейнеров: <b>28</b><br/>Свободно контейнеров:<span class="green_count">7</span><br/><span class="phone_map">8 (812) 605-72-15</span></p><img class="close" onclick="myMap2.balloon.close()" src="images/close.png" alt="" /></div>' // здесь содержимое балуна в формате html, все стили в css
        }, {
            iconImageHref: 'images/mark.png', // картинка иконки
            iconImageSize: [30, 34], // размер иконки
            iconImageOffset: [-30, -42], // позиция иконки
            balloonContentSize: [270, 99], // размер нашего кастомного балуна в пикселях
            balloonLayout: "default#imageWithContent", // указываем что содержимое балуна кастомная херь
            balloonImageHref: '', // Картинка заднего фона балуна
            balloonImageOffset: [-65, -89], // смещание балуна, надо подогнать под стрелочку
            balloonImageSize: [260, 89], // размер картинки-бэкграунда балуна
            balloonShadow: false,
            balloonAutoPan: false // для фикса кривого выравнивания
        });
        /* тоже самое для других меток */
        /* Адрес 2*/
        myPlacemark1 = new ymaps.Placemark([59.890586, 30.384374], { // Создаем метку с такими координатами и суем в переменную
            balloonContent: '<div class="ballon"><span>метро Бухарестская</span><br/><p>ул. Салова, д.56<br/> Всего контейнеров: <b>32</b><br/>Свободно контейнеров:<span class="green_count">8</span><br/><span class="phone_map">8 (812) 605-72-15</span></p><img class="close" onclick="myMap2.balloon.close()" src="images/close.png" alt="" /></div>' // здесь содержимое балуна в формате html, все стили в css
        }, {
            iconImageHref: 'images/mark.png', // картинка иконки
            iconImageSize: [30, 34], // размер иконки
            iconImageOffset: [-30, -42], // позиция иконки
            balloonContentSize: [270, 99], // размер нашего кастомного балуна в пикселях
            balloonLayout: "default#imageWithContent", // указываем что содержимое балуна кастомная херь
            balloonImageHref: '', // Картинка заднего фона балуна
            balloonImageOffset: [-65, -89], // смещание балуна, надо подогнать под стрелочку
            balloonImageSize: [260, 89], // размер картинки-бэкграунда балуна
            balloonShadow: false,
            balloonAutoPan: false // для фикса кривого выравнивания
        });


        /* Адрес 3*/
        myPlacemark2 = new ymaps.Placemark([60.000048, 30.256273], { // Создаем метку с такими координатами и суем в переменную
            balloonContent: '<div class="ballon"><span>метро Старая деревня</span><br/><p>Торфяная дорога, д. 21<br/> Всего контейнеров: <b>20</b><br/>Свободно контейнеров:<span class="green_count">4</span><br/><span class="phone_map">8 (812) 605-72-15</span></p><img class="close" onclick="myMap2.balloon.close()" src="images/close.png" alt="" /></div>' // здесь содержимое балуна в формате html, все стили в css
        }, {
            iconImageHref: 'images/mark.png', // картинка иконки
            iconImageSize: [30, 34], // размер иконки
            iconImageOffset: [-30, -42], // позиция иконки
            balloonContentSize: [270, 99], // размер нашего кастомного балуна в пикселях
            balloonLayout: "default#imageWithContent", // указываем что содержимое балуна кастомная херь
            balloonImageHref: '', // Картинка заднего фона балуна
            balloonImageOffset: [-65, -89], // смещание балуна, надо подогнать под стрелочку
            balloonImageSize: [260, 89], // размер картинки-бэкграунда балуна
            balloonShadow: false,
            balloonAutoPan: false // для фикса кривого выравнивания
        });

        /* Адрес 4*/
        myPlacemark3 = new ymaps.Placemark([60.005840, 30.331655], { // Создаем метку с такими координатами и суем в переменную
            balloonContent: '<div class="ballon"><span>метро Политехническая</span><br/><p>Светлановский просп., 2А <br/> Всего контейнеров: <b>20</b><br/>Свободно контейнеров:<span class="green_count">2</span><br/><span class="phone_map">8 (812) 605-72-15</span></p><img class="close" onclick="myMap2.balloon.close()" src="images/close.png" alt="" /></div>' // здесь содержимое балуна в формате html, все стили в css
        }, {
            iconImageHref: 'images/mark.png', // картинка иконки
            iconImageSize: [30, 34], // размер иконки
            iconImageOffset: [-30, -42], // позиция иконки
            balloonContentSize: [270, 99], // размер нашего кастомного балуна в пикселях
            balloonLayout: "default#imageWithContent", // указываем что содержимое балуна кастомная херь
            balloonImageHref: '', // Картинка заднего фона балуна
            balloonImageOffset: [-65, -89], // смещание балуна, надо подогнать под стрелочку
            balloonImageSize: [260, 89], // размер картинки-бэкграунда балуна
            balloonShadow: false,
            balloonAutoPan: false // для фикса кривого выравнивания
        });



        /* Добавляем */
        myMap2.geoObjects.add(myPlacemark0);
        myMap2.geoObjects.add(myPlacemark1);
        myMap2.geoObjects.add(myPlacemark2);
        myMap2.geoObjects.add(myPlacemark3);

    }
</script>
<script>
    jQuery(document).ready(function ($) {
        $('a[data-rel^=lightcase]').lightcase({ swipe: true, maxWidth: 1000, maxHeight: 800 });
        if ($(window).width() >= '1100'){
            $('.img_cont').spotlight();
        }
        else {}
    });
    function cnt5_form() {
        var e = $("#cnt5_form").serialize();
        $.ajax({
            type: "POST",
            url: "include/send.php",
            data: e,
            success: function(e) {
                $("#thx").click()
            },
            error: function(e, c) {
                alert("Возникла ошибка: " + e.responseCode)
            }
        })
    };
    function cnt8_form() {
        var e = $("#cnt8_form").serialize();
        $.ajax({
            type: "POST",
            url: "include/send8.php",
            data: e,
            success: function(e) {
                $("#thx").click()
            },
            error: function(e, c) {
                alert("Возникла ошибка: " + e.responseCode)
            }
        })
    };
    function modal_form() {
        var e = $("#modal_form").serialize();
        $.ajax({
            type: "POST",
            url: "include/send.php",
            data: e,
            success: function(e) {
                $("#closeModal_modal").click(),
                    $("#thx").click()
            },
            error: function(e, c) {
                alert("Возникла ошибка: " + e.responseCode)
            }
        })
    };
    function modal_form2() {
        var e = $("#modal_form2").serialize();
        $.ajax({
            type: "POST",
            url: "include/arend.php",
            data: e,
            success: function(e) {
                $("#closeModal_modal2").click(),
                    $("#thx").click()
            },
            error: function(e, c) {
                alert("Возникла ошибка: " + e.responseCode)
            }
        })
    };
    $(document).ready(function(){
        $(".nav").on("click","a", function (event) {
            event.preventDefault();
            var id  = $(this).attr('href'),
                top = $(id).offset().top;
            $('body,html').animate({scrollTop: top}, 1500);
        });
        $(".cnt7_arend").click(function(){
            a = $(this).attr("size_c");
            console.log(a);
            $("#back_call_modal2").find(".subtitle").text(a);
        });
        /*$('input[name=phone_f]').mask('+7 ( 999 ) 999-99-999');*/
        $('input[name=phone_f]').inputmask("+7 ( 999 ) 999-99-9999");
    });
</script>

</body>
</html>
